https://www.codechef.com/BGNR2020/problems/GOODLS1
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner (System.in);
		
		int t = sc.nextInt();
		while(t-->0){
		    int arr[] = new int[256];
		    int cnt=0;
		    String str = sc.next();
		    for (char ch: str.toCharArray()){
		        int index = (int) ch;
		        arr[index]++;
		    }
		    for (int i=0;i<256;i++){
		       if(arr[i] > 1){
		           cnt += arr[i]-1;
		       }
		    }
		    System.out.println(cnt);
		}
	}
}
